{
  "name": "saas-maker",
  "version": "0.0.14-rc.19",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.js"
    },
    "./flags": {
      "types": "./dist/packages/flags/index.d.ts",
      "import": "./dist/packages/flags/index.js",
      "require": "./dist/packages/flags/index.js"
    },
    "./flags/react": {
      "types": "./dist/packages/flags/react/index.d.ts",
      "import": "./dist/packages/flags/react/index.js",
      "require": "./dist/packages/flags/react/index.js"
    },
    "./flags/helper": {
      "types": "./dist/packages/flags/helper/index.d.ts",
      "import": "./dist/packages/flags/helper/index.js",
      "require": "./dist/packages/flags/helper/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.js"
    }
  },
  "scripts": {
    "test": "bun test",
    "type-check": "tsgo -p tsconfig.test.json",
    "check": "bunx concurrently 'bun type-check' 'bun test'",
    "build": "bunx rimraf dist && tsc"
  },
  "keywords": [
    "saas",
    "utils"
  ],
  "author": "hey@wzulfikar.com",
  "license": "MIT",
  "description": "Collection of utilities for building SaaS applications",
  "devDependencies": {
    "@types/bun": "^1.2.12",
    "@typescript/native-preview": "^7.0.0-dev.20250522.2",
    "lefthook": "^1.11.13",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@bugsnag/js": "^8.2.0",
    "@sentry/browser": "^9.17.0",
    "@sentry/node": "^9.17.0",
    "@types/react": "^19.1.4",
    "posthog-js": "^1.245.0",
    "react": "^19.1.0"
  },
  "peerDependenciesMeta": {
    "@bugsnag/js": {
      "optional": true
    },
    "@sentry/browser": {
      "optional": true
    },
    "@sentry/node": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "posthog-js": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzulfikar/saas-maker.git"
  },
  "bugs": {
    "url": "https://github.com/wzulfikar/saas-maker/issues"
  },
  "homepage": "https://github.com/wzulfikar/saas-maker#readme"
}
