{
  "name": "saas-maker",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "build": "tsc"
  },
  "keywords": [
    "saas",
    "utils"
  ],
  "author": "hey@wzulfikar.com",
  "license": "MIT",
  "description": "Collection of utilities for building SaaS applications",
  "devDependencies": {
    "@types/bun": "^1.2.12",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@bugsnag/js": "^8.2.0",
    "@sentry/browser": "^9.17.0",
    "@sentry/node": "^9.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzulfikar/saas-maker.git"
  },
  "bugs": {
    "url": "https://github.com/wzulfikar/saas-maker/issues"
  },
  "homepage": "https://github.com/wzulfikar/saas-maker#readme"
}
